{
  //"ConnectionString": "Server=localhost\\SQLEXPRESS;Database=BdSofiaAi;Integrated Security=True;TrustServerCertificate=True",
  "ConnectionString": "Server=localhost;Port=3306;Database=Bd_LoginNew;Uid=root;Pwd=Tec@info",
 // "ConnectionCacheString": "redis-19535.c308.sa-east-1-1.ec2.redns.redis-cloud.com:19535,password=DYsl8clMVJ97S0nqQnln36blytcN8LI7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
